Input #0, matroska,webm, from '/media/pc/64GB USB/videos/films/me/Hotel (1967)/Hotel (1967 Film Complete).mkv':
  Metadata:
    CREATION_TIME   : 2016-05-28 10:17:36
    MAJOR_BRAND     : dash
    MINOR_VERSION   : 0
    COMPATIBLE_BRANDS: iso6avc1mp41
    ENCODER         : Lavf56.1.0
  Duration: 02:04:48.67, start: 0.026000, bitrate: 655 kb/s
    Stream #0:0(und): Video: h264 (Main), yuv420p(tv, smpte170m, progressive), 854x480 [SAR 1:1 DAR 427:240], 30.30 fps, 29.97 tbr, 1k tbn, 59.94 tbc (default)
    Metadata:
      CREATION_TIME   : 2016-05-28 10:17:36
      LANGUAGE        : und
    Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (opus (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, mp4, to '/media/pc/64GB USB/videos/films/me/Hotel (1967)/Hotel (1967 Film Complete).mp4':
  Metadata:
    COMPATIBLE_BRANDS: iso6avc1mp41
    MAJOR_BRAND     : dash
    MINOR_VERSION   : 0
    encoder         : Lavf57.83.100
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, smpte170m, progressive), 854x480 [SAR 1:1 DAR 427:240], q=2-31, 30.30 fps, 29.97 tbr, 16k tbn, 1k tbc (default)
    Metadata:
      CREATION_TIME   : 2016-05-28 10:17:36
      LANGUAGE        : und
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      LANGUAGE        : eng
      encoder         : Lavc57.107.100 aac
frame=  460 fps=0.0 q=-1.0 size=    1024kB time=00:00:15.29 bitrate= 548.4kbits/s speed=30.6x    frame=  887 fps=887 q=-1.0 size=    2560kB time=00:00:29.53 bitrate= 710.0kbits/s speed=29.5x    frame= 1311 fps=873 q=-1.0 size=    3840kB time=00:00:43.68 bitrate= 720.1kbits/s speed=29.1x    frame= 1772 fps=885 q=-1.0 size=    5120kB time=00:00:59.06 bitrate= 710.1kbits/s speed=29.5x    frame= 2172 fps=868 q=-1.0 size=    6656kB time=00:01:12.41 bitrate= 753.0kbits/s speed=28.9x    frame= 2616 fps=871 q=-1.0 size=    7680kB time=00:01:27.22 bitrate= 721.3kbits/s speed=29.1x    frame= 3016 fps=861 q=-1.0 size=    8960kB time=00:01:40.57 bitrate= 729.8kbits/s speed=28.7x    frame= 3401 fps=850 q=-1.0 size=    9984kB time=00:01:53.42 bitrate= 721.1kbits/s speed=28.3x    frame= 3752 fps=833 q=-1.0 size=   10752kB time=00:02:05.13 bitrate= 703.9kbits/s speed=27.8x    frame= 4117 fps=823 q=-1.0 size=   12288kB time=00:02:17.31 bitrate= 733.1kbits/s speed=27.4x    frame= 4522 fps=822 q=-1.0 size=   13312kB time=00:02:30.82 bitrate= 723.0kbits/s speed=27.4x    frame= 4932 fps=821 q=-1.0 size=   14336kB time=00:02:44.50 bitrate= 713.9kbits/s speed=27.4x    frame= 5308 fps=816 q=-1.0 size=   15360kB time=00:02:57.05 bitrate= 710.7kbits/s speed=27.2x    frame= 5685 fps=812 q=-1.0 size=   16384kB time=00:03:09.63 bitrate= 707.8kbits/s speed=27.1x    frame= 6068 fps=808 q=-1.0 size=   17920kB time=00:03:22.41 bitrate= 725.3kbits/s speed=  27x    frame= 6480 fps=809 q=-1.0 size=   19456kB time=00:03:36.15 bitrate= 737.4kbits/s speed=  27x    frame= 6879 fps=809 q=-1.0 size=   21248kB time=00:03:49.47 bitrate= 758.5kbits/s speed=  27x    frame= 7283 fps=809 q=-1.0 size=   22528kB time=00:04:02.95 bitrate= 759.6kbits/s speed=  27x    frame= 7712 fps=811 q=-1.0 size=   23808kB time=00:04:17.26 bitrate= 758.1kbits/s speed=27.1x    frame= 8175 fps=817 q=-1.0 size=   25088kB time=00:04:32.71 bitrate= 753.6kbits/s speed=27.3x    frame= 8563 fps=815 q=-1.0 size=   26112kB time=00:04:45.65 bitrate= 748.8kbits/s speed=27.2x    frame= 8929 fps=811 q=-1.0 size=   27136kB time=00:04:57.87 bitrate= 746.3kbits/s speed=27.1x    frame= 9235 fps=802 q=-1.0 size=   27904kB time=00:05:08.08 bitrate= 742.0kbits/s speed=26.8x    frame= 9686 fps=807 q=-1.0 size=   29184kB time=00:05:23.13 bitrate= 739.9kbits/s speed=26.9x    frame=10060 fps=804 q=-1.0 size=   29952kB time=00:05:35.60 bitrate= 731.1kbits/s speed=26.8x    frame=10429 fps=802 q=-1.0 size=   31232kB time=00:05:47.92 bitrate= 735.4kbits/s speed=26.7x    frame=10835 fps=802 q=-1.0 size=   32256kB time=00:06:01.46 bitrate= 731.0kbits/s speed=26.8x    frame=11171 fps=797 q=-1.0 size=   33024kB time=00:06:12.67 bitrate= 725.9kbits/s speed=26.6x    frame=11506 fps=793 q=-1.0 size=   34048kB time=00:06:23.85 bitrate= 726.6kbits/s speed=26.5x    frame=11839 fps=789 q=-1.0 size=   34816kB time=00:06:34.96 bitrate= 722.1kbits/s speed=26.3x    frame=12073 fps=778 q=-1.0 size=   35584kB time=00:06:42.77 bitrate= 723.7kbits/s speed=  26x    frame=12411 fps=775 q=-1.0 size=   36352kB time=00:06:54.05 bitrate= 719.2kbits/s speed=25.8x    frame=12838 fps=777 q=-1.0 size=   37632kB time=00:07:08.30 bitrate= 719.8kbits/s speed=25.9x    frame=13298 fps=781 q=-1.0 size=   38656kB time=00:07:23.65 bitrate= 713.8kbits/s speed=26.1x    frame=13737 fps=784 q=-1.0 size=   39936kB time=00:07:38.29 bitrate= 713.9kbits/s speed=26.2x    frame=14124 fps=784 q=-1.0 size=   40960kB time=00:07:51.21 bitrate= 712.1kbits/s speed=26.1x    frame=14516 fps=784 q=-1.0 size=   41984kB time=00:08:04.29 bitrate= 710.2kbits/s speed=26.1x    frame=14892 fps=783 q=-1.0 size=   43264kB time=00:08:16.83 bitrate= 713.4kbits/s speed=26.1x    frame=15308 fps=784 q=-1.0 size=   44544kB time=00:08:30.71 bitrate= 714.5kbits/s speed=26.2x    frame=15674 fps=783 q=-1.0 size=   45312kB time=00:08:42.92 bitrate= 709.8kbits/s speed=26.1x    frame=16129 fps=786 q=-1.0 size=   46592kB time=00:08:58.11 bitrate= 709.3kbits/s speed=26.2x    frame=16564 fps=788 q=-1.0 size=   47872kB time=00:09:12.62 bitrate= 709.6kbits/s speed=26.3x    frame=16973 fps=789 q=-1.0 size=   48896kB time=00:09:26.27 bitrate= 707.4kbits/s speed=26.3x    frame=17377 fps=789 q=-1.0 size=   49920kB time=00:09:39.75 bitrate= 705.4kbits/s speed=26.3x    frame=17704 fps=786 q=-1.0 size=   50688kB time=00:09:50.66 bitrate= 703.0kbits/s speed=26.2x    frame=18107 fps=786 q=-1.0 size=   51712kB time=00:10:04.11 bitrate= 701.2kbits/s speed=26.2x    frame=18556 fps=788 q=-1.0 size=   52992kB time=00:10:19.09 bitrate= 701.2kbits/s speed=26.3x    frame=18985 fps=790 q=-1.0 size=   54016kB time=00:10:33.40 bitrate= 698.6kbits/s speed=26.4x    frame=19433 fps=792 q=-1.0 size=   55296kB time=00:10:48.35 bitrate= 698.7kbits/s speed=26.4x    frame=19720 fps=787 q=-1.0 size=   56064kB time=00:10:57.93 bitrate= 698.1kbits/s speed=26.3x    frame=19996 fps=783 q=-1.0 size=   56832kB time=00:11:07.14 bitrate= 697.9kbits/s speed=26.1x    frame=20474 fps=786 q=-1.0 size=   58624kB time=00:11:23.09 bitrate= 703.0kbits/s speed=26.2x    frame=20851 fps=785 q=-1.0 size=   59904kB time=00:11:35.66 bitrate= 705.4kbits/s speed=26.2x    frame=21108 fps=780 q=-1.0 size=   60416kB time=00:11:44.24 bitrate= 702.8kbits/s speed=  26x    frame=21388 fps=776 q=-1.0 size=   61184kB time=00:11:53.58 bitrate= 702.4kbits/s speed=25.9x    frame=21733 fps=775 q=-1.0 size=   62208kB time=00:12:05.09 bitrate= 702.8kbits/s speed=25.8x    frame=22174 fps=777 q=-1.0 size=   63488kB time=00:12:19.81 bitrate= 703.0kbits/s speed=25.9x    frame=22599 fps=778 q=-1.0 size=   64768kB time=00:12:33.99 bitrate= 703.7kbits/s speed=  26x    frame=23001 fps=778 q=-1.0 size=   65792kB time=00:12:47.40 bitrate= 702.3kbits/s speed=  26x    frame=23398 fps=779 q=-1.0 size=   66816kB time=00:13:00.65 bitrate= 701.2kbits/s speed=  26x    frame=23824 fps=780 q=-1.0 size=   68096kB time=00:13:14.86 bitrate= 701.8kbits/s speed=  26x    frame=24191 fps=779 q=-1.0 size=   69120kB time=00:13:27.11 bitrate= 701.6kbits/s speed=  26x    frame=24595 fps=779 q=-1.0 size=   70144kB time=00:13:40.59 bitrate= 700.2kbits/s speed=  26x    frame=24941 fps=778 q=-1.0 size=   71168kB time=00:13:52.13 bitrate= 700.6kbits/s speed=  26x    frame=25327 fps=778 q=-1.0 size=   72192kB time=00:14:05.01 bitrate= 699.9kbits/s speed=  26x    frame=25662 fps=776 q=-1.0 size=   72960kB time=00:14:16.19 bitrate= 698.1kbits/s speed=25.9x    frame=25964 fps=774 q=-1.0 size=   73728kB time=00:14:26.27 bitrate= 697.2kbits/s speed=25.8x    frame=26301 fps=772 q=-1.0 size=   75008kB time=00:14:37.51 bitrate= 700.2kbits/s speed=25.8x    frame=26656 fps=771 q=-1.0 size=   75776kB time=00:14:49.36 bitrate= 698.0kbits/s speed=25.7x    frame=27085 fps=772 q=-1.0 size=   77056kB time=00:15:03.67 bitrate= 698.5kbits/s speed=25.8x    frame=27370 fps=770 q=-1.0 size=   77568kB time=00:15:13.18 bitrate= 695.8kbits/s speed=25.7x    frame=27687 fps=768 q=-1.0 size=   78592kB time=00:15:23.76 bitrate= 697.0kbits/s speed=25.6x    frame=27892 fps=763 q=-1.0 size=   79104kB time=00:15:30.60 bitrate= 696.3kbits/s speed=25.4x    frame=28203 fps=761 q=-1.0 size=   79872kB time=00:15:40.98 bitrate= 695.4kbits/s speed=25.4x    frame=28575 fps=760 q=-1.0 size=   80896kB time=00:15:53.39 bitrate= 695.1kbits/s speed=25.4x    frame=28862 fps=758 q=-1.0 size=   81664kB time=00:16:02.96 bitrate= 694.7kbits/s speed=25.3x    frame=29238 fps=758 q=-1.0 size=   82688kB time=00:16:15.51 bitrate= 694.4kbits/s speed=25.3x    frame=29553 fps=756 q=-1.0 size=   83456kB time=00:16:26.02 bitrate= 693.4kbits/s speed=25.2x    frame=29899 fps=755 q=-1.0 size=   84480kB time=00:16:37.57 bitrate= 693.7kbits/s speed=25.2x    frame=30290 fps=756 q=-1.0 size=   85504kB time=00:16:50.61 bitrate= 693.1kbits/s speed=25.2x    frame=30633 fps=755 q=-1.0 size=   86272kB time=00:17:02.06 bitrate= 691.5kbits/s speed=25.2x    frame=30854 fps=751 q=-1.0 size=   86784kB time=00:17:09.43 bitrate= 690.6kbits/s speed=25.1x    frame=31149 fps=749 q=-1.0 size=   87808kB time=00:17:19.27 bitrate= 692.1kbits/s speed=  25x    frame=31380 fps=746 q=-1.0 size=   88320kB time=00:17:26.98 bitrate= 691.0kbits/s speed=24.9x    frame=31723 fps=745 q=-1.0 size=   89344kB time=00:17:38.43 bitrate= 691.5kbits/s speed=24.9x    frame=32099 fps=745 q=-1.0 size=   90112kB time=00:17:50.97 bitrate= 689.3kbits/s speed=24.9x    frame=32409 fps=744 q=-1.0 size=   91136kB time=00:18:01.32 bitrate= 690.4kbits/s speed=24.8x    frame=32712 fps=742 q=-1.0 size=   91904kB time=00:18:11.43 bitrate= 689.8kbits/s speed=24.8x    frame=33040 fps=741 q=-1.0 size=   92672kB time=00:18:22.37 bitrate= 688.7kbits/s speed=24.7x    frame=33389 fps=740 q=-1.0 size=   93696kB time=00:18:34.02 bitrate= 689.0kbits/s speed=24.7x    frame=33758 fps=740 q=-1.0 size=   94720kB time=00:18:46.33 bitrate= 688.9kbits/s speed=24.7x    frame=34126 fps=740 q=-1.0 size=   95744kB time=00:18:58.61 bitrate= 688.9kbits/s speed=24.7x    frame=34519 fps=741 q=-1.0 size=   96768kB time=00:19:11.72 bitrate= 688.3kbits/s speed=24.7x    frame=34877 fps=741 q=-1.0 size=   97536kB time=00:19:23.67 bitrate= 686.6kbits/s speed=24.7x    frame=35267 fps=741 q=-1.0 size=   98560kB time=00:19:36.68 bitrate= 686.2kbits/s speed=24.7x    frame=35564 fps=739 q=-1.0 size=   99328kB time=00:19:46.59 bitrate= 685.7kbits/s speed=24.7x    frame=35968 fps=740 q=-1.0 size=  100352kB time=00:20:00.07 bitrate= 685.0kbits/s speed=24.7x    frame=36321 fps=740 q=-1.0 size=  101376kB time=00:20:11.85 bitrate= 685.3kbits/s speed=24.7x    frame=36784 fps=742 q=-1.0 size=  102400kB time=00:20:27.30 bitrate= 683.5kbits/s speed=24.7x    frame=37259 fps=744 q=-1.0 size=  103680kB time=00:20:43.15 bitrate= 683.2kbits/s speed=24.8x    frame=37730 fps=746 q=-1.0 size=  104960kB time=00:20:58.86 bitrate= 683.0kbits/s speed=24.9x    frame=38127 fps=746 q=-1.0 size=  106240kB time=00:21:12.11 bitrate= 684.2kbits/s speed=24.9x    frame=38440 fps=745 q=-1.0 size=  107008kB time=00:21:22.55 bitrate= 683.5kbits/s speed=24.9x    frame=38725 fps=743 q=-1.0 size=  107776kB time=00:21:32.06 bitrate= 683.3kbits/s speed=24.8x    frame=39177 fps=745 q=-1.0 size=  108800kB time=00:21:47.14 bitrate= 681.9kbits/s speed=24.8x    frame=39564 fps=745 q=-1.0 size=  109824kB time=00:22:00.05 bitrate= 681.5kbits/s speed=24.9x    frame=39997 fps=746 q=-1.0 size=  111104kB time=00:22:14.50 bitrate= 682.0kbits/s speed=24.9x    frame=40475 fps=748 q=-1.0 size=  112384kB time=00:22:30.45 bitrate= 681.7kbits/s speed=  25x    frame=40864 fps=748 q=-1.0 size=  113408kB time=00:22:43.43 bitrate= 681.4kbits/s speed=  25x    frame=41307 fps=750 q=-1.0 size=  114688kB time=00:22:58.21 bitrate= 681.7kbits/s speed=  25x    frame=41811 fps=752 q=-1.0 size=  115968kB time=00:23:15.03 bitrate= 681.0kbits/s speed=25.1x    frame=42288 fps=754 q=-1.0 size=  117248kB time=00:23:30.95 bitrate= 680.7kbits/s speed=25.1x    frame=42746 fps=755 q=-1.0 size=  118528kB time=00:23:46.23 bitrate= 680.8kbits/s speed=25.2x    frame=43241 fps=757 q=-1.0 size=  120064kB time=00:24:02.74 bitrate= 681.7kbits/s speed=25.3x    frame=43659 fps=758 q=-1.0 size=  121600kB time=00:24:16.69 bitrate= 683.8kbits/s speed=25.3x    frame=44090 fps=759 q=-1.0 size=  123136kB time=00:24:31.07 bitrate= 685.7kbits/s speed=25.3x    frame=44505 fps=759 q=-1.0 size=  124160kB time=00:24:44.92 bitrate= 685.0kbits/s speed=25.3x    frame=44940 fps=760 q=-1.0 size=  125440kB time=00:24:59.43 bitrate= 685.3kbits/s speed=25.4x    frame=45291 fps=760 q=-1.0 size=  126208kB time=00:25:11.15 bitrate= 684.2kbits/s speed=25.3x    frame=45667 fps=760 q=-1.0 size=  127232kB time=00:25:23.69 bitrate= 684.1kbits/s speed=25.3x    frame=45977 fps=759 q=-1.0 size=  128256kB time=00:25:34.04 bitrate= 684.9kbits/s speed=25.3x    frame=46224 fps=756 q=-1.0 size=  128768kB time=00:25:42.28 bitrate= 684.0kbits/s speed=25.2x    frame=46478 fps=754 q=-1.0 size=  129536kB time=00:25:50.75 bitrate= 684.3kbits/s speed=25.2x    frame=46746 fps=752 q=-1.0 size=  130048kB time=00:25:59.69 bitrate= 683.1kbits/s speed=25.1x    frame=47049 fps=751 q=-1.0 size=  131072kB time=00:26:09.80 bitrate= 684.0kbits/s speed=25.1x    frame=47413 fps=751 q=-1.0 size=  132096kB time=00:26:21.95 bitrate= 684.0kbits/s speed=25.1x    frame=47703 fps=750 q=-1.0 size=  132864kB time=00:26:31.63 bitrate= 683.8kbits/s speed=  25x    frame=47961 fps=748 q=-1.0 size=  133376kB time=00:26:40.23 bitrate= 682.8kbits/s speed=  25x    frame=48354 fps=748 q=-1.0 size=  134400kB time=00:26:53.35 bitrate= 682.4kbits/s speed=  25x    frame=48719 fps=748 q=-1.0 size=  135424kB time=00:27:05.53 bitrate= 682.5kbits/s speed=  25x    frame=49108 fps=748 q=-1.0 size=  136448kB time=00:27:18.51 bitrate= 682.2kbits/s speed=  25x    frame=49509 fps=749 q=-1.0 size=  137728kB time=00:27:31.89 bitrate= 683.0kbits/s speed=  25x    frame=49972 fps=750 q=-1.0 size=  139264kB time=00:27:47.33 bitrate= 684.2kbits/s speed=  25x    frame=50397 fps=751 q=-1.0 size=  140800kB time=00:28:01.52 bitrate= 685.9kbits/s speed=  25x    frame=50744 fps=750 q=-1.0 size=  141824kB time=00:28:13.09 bitrate= 686.2kbits/s speed=  25x    frame=51127 fps=750 q=-1.0 size=  142592kB time=00:28:25.87 bitrate= 684.8kbits/s speed=  25x    frame=51613 fps=752 q=-1.0 size=  144128kB time=00:28:42.09 bitrate= 685.6kbits/s speed=25.1x    frame=52111 fps=754 q=-1.0 size=  146176kB time=00:28:58.71 bitrate= 688.7kbits/s speed=25.2x    frame=52479 fps=754 q=-1.0 size=  147200kB time=00:29:10.99 bitrate= 688.7kbits/s speed=25.1x    frame=52931 fps=755 q=-1.0 size=  148480kB time=00:29:26.07 bitrate= 688.7kbits/s speed=25.2x    frame=53437 fps=757 q=-1.0 size=  150016kB time=00:29:42.95 bitrate= 689.3kbits/s speed=25.2x    frame=53879 fps=757 q=-1.0 size=  151040kB time=00:29:57.70 bitrate= 688.3kbits/s speed=25.3x    frame=54297 fps=758 q=-1.0 size=  152576kB time=00:30:11.65 bitrate= 689.9kbits/s speed=25.3x    frame=54689 fps=758 q=-1.0 size=  153600kB time=00:30:24.73 bitrate= 689.6kbits/s speed=25.3x    frame=54976 fps=757 q=-1.0 size=  154368kB time=00:30:34.30 bitrate= 689.4kbits/s speed=25.3x    frame=55242 fps=755 q=-1.0 size=  155136kB time=00:30:43.18 bitrate= 689.5kbits/s speed=25.2x    frame=55494 fps=754 q=-1.0 size=  155648kB time=00:30:51.59 bitrate= 688.6kbits/s speed=25.1x    frame=55753 fps=752 q=-1.0 size=  156416kB time=00:31:00.23 bitrate= 688.8kbits/s speed=25.1x    frame=55995 fps=750 q=-1.0 size=  157184kB time=00:31:08.30 bitrate= 689.2kbits/s speed=  25x    frame=56249 fps=749 q=-1.0 size=  157952kB time=00:31:16.78 bitrate= 689.4kbits/s speed=  25x    frame=56523 fps=747 q=-1.0 size=  158464kB time=00:31:25.92 bitrate= 688.3kbits/s speed=24.9x    frame=56773 fps=746 q=-1.0 size=  159232kB time=00:31:34.26 bitrate= 688.6kbits/s speed=24.9x    frame=57079 fps=745 q=-1.0 size=  160000kB time=00:31:44.47 bitrate= 688.2kbits/s speed=24.8x    frame=57378 fps=744 q=-1.0 size=  160768kB time=00:31:54.45 bitrate= 687.9kbits/s speed=24.8x    frame=57671 fps=743 q=-1.0 size=  161536kB time=00:32:04.22 bitrate= 687.7kbits/s speed=24.8x    frame=57948 fps=742 q=-1.0 size=  162304kB time=00:32:13.47 bitrate= 687.7kbits/s speed=24.7x    frame=58259 fps=741 q=-1.0 size=  163072kB time=00:32:23.84 bitrate= 687.2kbits/s speed=24.7x    frame=58648 fps=741 q=-1.0 size=  164096kB time=00:32:36.82 bitrate= 687.0kbits/s speed=24.7x    frame=59027 fps=741 q=-1.0 size=  165120kB time=00:32:49.47 bitrate= 686.8kbits/s speed=24.7x    frame=59382 fps=741 q=-1.0 size=  166144kB time=00:33:01.32 bitrate= 686.9kbits/s speed=24.7x    frame=59725 fps=741 q=-1.0 size=  166912kB time=00:33:12.76 bitrate= 686.2kbits/s speed=24.7x    frame=60096 fps=740 q=-1.0 size=  168192kB time=00:33:25.14 bitrate= 687.1kbits/s speed=24.7x    frame=60457 fps=740 q=-1.0 size=  169472kB time=00:33:37.18 bitrate= 688.2kbits/s speed=24.7x    frame=60788 fps=740 q=-1.0 size=  170752kB time=00:33:48.23 bitrate= 689.7kbits/s speed=24.7x    frame=61205 fps=740 q=-1.0 size=  171776kB time=00:34:02.14 bitrate= 689.1kbits/s speed=24.7x    frame=61491 fps=739 q=-1.0 size=  172544kB time=00:34:11.69 bitrate= 688.9kbits/s speed=24.7x    frame=61719 fps=738 q=-1.0 size=  173312kB time=00:34:19.29 bitrate= 689.4kbits/s speed=24.6x    frame=62051 fps=737 q=-1.0 size=  174080kB time=00:34:30.37 bitrate= 688.8kbits/s speed=24.6x    frame=62407 fps=737 q=-1.0 size=  174848kB time=00:34:42.25 bitrate= 687.9kbits/s speed=24.6x    frame=62702 fps=736 q=-1.0 size=  175616kB time=00:34:52.09 bitrate= 687.7kbits/s speed=24.6x    frame=63008 fps=736 q=-1.0 size=  176640kB time=00:35:02.30 bitrate= 688.3kbits/s speed=24.5x    frame=63358 fps=735 q=-1.0 size=  177664kB time=00:35:13.98 bitrate= 688.5kbits/s speed=24.5x    frame=63758 fps=736 q=-1.0 size=  178688kB time=00:35:27.33 bitrate= 688.1kbits/s speed=24.5x    frame=64099 fps=735 q=-1.0 size=  179712kB time=00:35:38.71 bitrate= 688.4kbits/s speed=24.5x    frame=64396 fps=735 q=-1.0 size=  180736kB time=00:35:48.62 bitrate= 689.1kbits/s speed=24.5x    frame=64763 fps=735 q=-1.0 size=  182016kB time=00:36:00.86 bitrate= 690.0kbits/s speed=24.5x    frame=65157 fps=735 q=-1.0 size=  183808kB time=00:36:14.01 bitrate= 692.6kbits/s speed=24.5x    frame=65578 fps=735 q=-1.0 size=  185344kB time=00:36:28.06 bitrate= 693.9kbits/s speed=24.5x    frame=66013 fps=736 q=-1.0 size=  186880kB time=00:36:42.57 bitrate= 695.1kbits/s speed=24.6x    frame=66438 fps=737 q=-1.0 size=  188160kB time=00:36:56.75 bitrate= 695.3kbits/s speed=24.6x    frame=66766 fps=736 q=-1.0 size=  188928kB time=00:37:07.69 bitrate= 694.8kbits/s speed=24.6x    frame=67065 fps=736 q=-1.0 size=  189952kB time=00:37:17.67 bitrate= 695.4kbits/s speed=24.5x    frame=67371 fps=735 q=-1.0 size=  190720kB time=00:37:27.88 bitrate= 695.0kbits/s speed=24.5x    frame=67704 fps=735 q=-1.0 size=  191488kB time=00:37:38.99 bitrate= 694.4kbits/s speed=24.5x    frame=68077 fps=735 q=-1.0 size=  192512kB time=00:37:51.44 bitrate= 694.3kbits/s speed=24.5x    frame=68300 fps=733 q=-1.0 size=  193280kB time=00:37:58.88 bitrate= 694.8kbits/s speed=24.5x    frame=68594 fps=732 q=-1.0 size=  194048kB time=00:38:08.69 bitrate= 694.6kbits/s speed=24.4x    frame=69082 fps=733 q=-1.0 size=  195328kB time=00:38:24.97 bitrate= 694.2kbits/s speed=24.5x    frame=69511 fps=734 q=-1.0 size=  196608kB time=00:38:39.29 bitrate= 694.4kbits/s speed=24.5x    frame=69942 fps=735 q=-1.0 size=  197632kB time=00:38:53.67 bitrate= 693.8kbits/s speed=24.5x    frame=70360 fps=735 q=-1.0 size=  198656kB time=00:39:07.61 bitrate= 693.2kbits/s speed=24.5x    frame=70698 fps=735 q=-1.0 size=  199680kB time=00:39:18.89 bitrate= 693.5kbits/s speed=24.5x    frame=71105 fps=735 q=-1.0 size=  200704kB time=00:39:32.47 bitrate= 693.0kbits/s speed=24.5x    frame=71519 fps=736 q=-1.0 size=  201728kB time=00:39:46.29 bitrate= 692.5kbits/s speed=24.6x    frame=71934 fps=736 q=-1.0 size=  203008kB time=00:40:00.13 bitrate= 692.9kbits/s speed=24.6x    frame=72288 fps=736 q=-1.0 size=  204288kB time=00:40:11.95 bitrate= 693.8kbits/s speed=24.6x    frame=72588 fps=735 q=-1.0 size=  205056kB time=00:40:21.96 bitrate= 693.6kbits/s speed=24.5x    frame=72908 fps=735 q=-1.0 size=  205824kB time=00:40:32.63 bitrate= 693.1kbits/s speed=24.5x    frame=73125 fps=733 q=-1.0 size=  206592kB time=00:40:39.87 bitrate= 693.6kbits/s speed=24.5x    frame=73281 fps=731 q=-1.0 size=  206848kB time=00:40:45.08 bitrate= 693.0kbits/s speed=24.4x    frame=73489 fps=730 q=-1.0 size=  207360kB time=00:40:52.02 bitrate= 692.8kbits/s speed=24.3x    frame=73821 fps=729 q=-1.0 size=  208384kB time=00:41:03.10 bitrate= 693.1kbits/s speed=24.3x    frame=74142 fps=729 q=-1.0 size=  209408kB time=00:41:13.81 bitrate= 693.5kbits/s speed=24.3x    frame=74503 fps=729 q=-1.0 size=  210432kB time=00:41:25.85 bitrate= 693.5kbits/s speed=24.3x    frame=74798 fps=728 q=-1.0 size=  211200kB time=00:41:35.70 bitrate= 693.3kbits/s speed=24.3x    frame=75122 fps=728 q=-1.0 size=  211968kB time=00:41:46.51 bitrate= 692.8kbits/s speed=24.3x    frame=75406 fps=727 q=-1.0 size=  212736kB time=00:41:55.98 bitrate= 692.7kbits/s speed=24.3x    frame=75788 fps=727 q=-1.0 size=  213760kB time=00:42:08.73 bitrate= 692.5kbits/s speed=24.3x    frame=76059 fps=726 q=-1.0 size=  214784kB time=00:42:17.77 bitrate= 693.3kbits/s speed=24.2x    frame=76394 fps=726 q=-1.0 size=  215552kB time=00:42:28.95 bitrate= 692.8kbits/s speed=24.2x    frame=76724 fps=726 q=-1.0 size=  216576kB time=00:42:39.96 bitrate= 693.1kbits/s speed=24.2x    frame=77012 fps=725 q=-1.0 size=  217600kB time=00:42:49.57 bitrate= 693.7kbits/s speed=24.2x    frame=77371 fps=725 q=-1.0 size=  219136kB time=00:43:01.55 bitrate= 695.4kbits/s speed=24.2x    frame=77820 fps=726 q=-1.0 size=  220416kB time=00:43:16.53 bitrate= 695.4kbits/s speed=24.2x    frame=78075 fps=725 q=-1.0 size=  221184kB time=00:43:25.04 bitrate= 695.6kbits/s speed=24.2x    frame=78289 fps=723 q=-1.0 size=  221696kB time=00:43:32.18 bitrate= 695.3kbits/s speed=24.1x    frame=78664 fps=724 q=-1.0 size=  222720kB time=00:43:44.69 bitrate= 695.1kbits/s speed=24.1x    frame=79003 fps=723 q=-1.0 size=  223488kB time=00:43:56.00 bitrate= 694.5kbits/s speed=24.1x    frame=79357 fps=723 q=-1.0 size=  224512kB time=00:44:07.81 bitrate= 694.6kbits/s speed=24.1x    frame=79761 fps=724 q=-1.0 size=  225536kB time=00:44:21.29 bitrate= 694.2kbits/s speed=24.1x    frame=80148 fps=724 q=-1.0 size=  226560kB time=00:44:34.21 bitrate= 694.0kbits/s speed=24.2x    frame=80561 fps=724 q=-1.0 size=  227584kB time=00:44:47.99 bitrate= 693.6kbits/s speed=24.2x    frame=80977 fps=725 q=-1.0 size=  228864kB time=00:45:01.87 bitrate= 693.9kbits/s speed=24.2x    frame=81398 fps=725 q=-1.0 size=  229888kB time=00:45:15.92 bitrate= 693.4kbits/s speed=24.2x    frame=81723 fps=725 q=-1.0 size=  230656kB time=00:45:26.76 bitrate= 693.0kbits/s speed=24.2x    frame=82113 fps=725 q=-1.0 size=  231680kB time=00:45:39.77 bitrate= 692.7kbits/s speed=24.2x    frame=82484 fps=725 q=-1.0 size=  232704kB time=00:45:52.15 bitrate= 692.7kbits/s speed=24.2x    frame=82823 fps=725 q=-1.0 size=  233472kB time=00:46:03.46 bitrate= 692.1kbits/s speed=24.2x    frame=83156 fps=725 q=-1.0 size=  234240kB time=00:46:14.57 bitrate= 691.6kbits/s speed=24.2x    frame=83548 fps=725 q=-1.0 size=  235264kB time=00:46:27.65 bitrate= 691.4kbits/s speed=24.2x    frame=84015 fps=726 q=-1.0 size=  236544kB time=00:46:43.24 bitrate= 691.3kbits/s speed=24.2x    frame=84496 fps=727 q=-1.0 size=  237824kB time=00:46:59.29 bitrate= 691.0kbits/s speed=24.3x    frame=84902 fps=727 q=-1.0 size=  238848kB time=00:47:12.83 bitrate= 690.7kbits/s speed=24.3x    frame=85358 fps=728 q=-1.0 size=  240128kB time=00:47:28.05 bitrate= 690.7kbits/s speed=24.3x    frame=85730 fps=728 q=-1.0 size=  240896kB time=00:47:40.46 bitrate= 689.9kbits/s speed=24.3x    frame=86179 fps=729 q=-1.0 size=  242176kB time=00:47:55.44 bitrate= 689.9kbits/s speed=24.3x    frame=86614 fps=730 q=-1.0 size=  243200kB time=00:48:09.96 bitrate= 689.4kbits/s speed=24.3x    frame=87007 fps=730 q=-1.0 size=  244224kB time=00:48:23.07 bitrate= 689.2kbits/s speed=24.3x    frame=87240 fps=729 q=-1.0 size=  244736kB time=00:48:30.84 bitrate= 688.8kbits/s speed=24.3x    frame=87462 fps=727 q=-1.0 size=  245248kB time=00:48:38.25 bitrate= 688.4kbits/s speed=24.3x    frame=87818 fps=727 q=-1.0 size=  246272kB time=00:48:50.13 bitrate= 688.5kbits/s speed=24.3x    frame=88148 fps=727 q=-1.0 size=  247040kB time=00:49:01.14 bitrate= 688.1kbits/s speed=24.3x    frame=88471 fps=727 q=-1.0 size=  248064kB time=00:49:11.92 bitrate= 688.4kbits/s speed=24.2x    frame=88959 fps=728 q=-1.0 size=  249344kB time=00:49:28.20 bitrate= 688.2kbits/s speed=24.3x    frame=89419 fps=729 q=-1.0 size=  250368kB time=00:49:43.55 bitrate= 687.4kbits/s speed=24.3x    frame=89851 fps=729 q=-1.0 size=  251648kB time=00:49:57.96 bitrate= 687.6kbits/s speed=24.3x    frame=90334 fps=730 q=-1.0 size=  252928kB time=00:50:14.08 bitrate= 687.4kbits/s speed=24.4x    frame=90793 fps=731 q=-1.0 size=  254208kB time=00:50:29.40 bitrate= 687.4kbits/s speed=24.4x    frame=91218 fps=731 q=-1.0 size=  255232kB time=00:50:43.58 bitrate= 687.0kbits/s speed=24.4x    frame=91702 fps=732 q=-1.0 size=  256512kB time=00:50:59.73 bitrate= 686.8kbits/s speed=24.4x    frame=92108 fps=733 q=-1.0 size=  257536kB time=00:51:13.27 bitrate= 686.5kbits/s speed=24.4x    frame=92399 fps=732 q=-1.0 size=  258304kB time=00:51:22.98 bitrate= 686.4kbits/s speed=24.4x    frame=92686 fps=731 q=-1.0 size=  259072kB time=00:51:32.56 bitrate= 686.3kbits/s speed=24.4x    frame=93108 fps=732 q=-1.0 size=  260352kB time=00:51:46.64 bitrate= 686.5kbits/s speed=24.4x    frame=93517 fps=732 q=-1.0 size=  261632kB time=00:52:00.29 bitrate= 686.9kbits/s speed=24.4x    frame=93912 fps=732 q=-1.0 size=  262656kB time=00:52:13.47 bitrate= 686.7kbits/s speed=24.4x    frame=94260 fps=732 q=-1.0 size=  263680kB time=00:52:25.08 bitrate= 686.8kbits/s speed=24.4x    frame=94559 fps=732 q=-1.0 size=  264448kB time=00:52:35.05 bitrate= 686.6kbits/s speed=24.4x    frame=94871 fps=731 q=-1.0 size=  265216kB time=00:52:45.46 bitrate= 686.4kbits/s speed=24.4x    frame=95127 fps=730 q=-1.0 size=  265728kB time=00:52:54.01 bitrate= 685.8kbits/s speed=24.4x    frame=95537 fps=731 q=-1.0 size=  267008kB time=00:53:07.69 bitrate= 686.2kbits/s speed=24.4x    frame=95823 fps=730 q=-1.0 size=  267776kB time=00:53:17.23 bitrate= 686.1kbits/s speed=24.4x    frame=96137 fps=730 q=-1.0 size=  268544kB time=00:53:27.71 bitrate= 685.8kbits/s speed=24.3x    frame=96436 fps=729 q=-1.0 size=  269312kB time=00:53:37.68 bitrate= 685.6kbits/s speed=24.3x    frame=96806 fps=729 q=-1.0 size=  270336kB time=00:53:50.03 bitrate= 685.6kbits/s speed=24.3x    frame=97260 fps=730 q=-1.0 size=  271616kB time=00:54:05.18 bitrate= 685.7kbits/s speed=24.4x    frame=97621 fps=730 q=-1.0 size=  272640kB time=00:54:17.22 bitrate= 685.7kbits/s speed=24.4x    frame=98045 fps=730 q=-1.0 size=  273664kB time=00:54:31.37 bitrate= 685.3kbits/s speed=24.4x    frame=98527 fps=731 q=-1.0 size=  275200kB time=00:54:47.45 bitrate= 685.8kbits/s speed=24.4x    frame=98907 fps=731 q=-1.0 size=  276736kB time=00:55:00.13 bitrate= 686.9kbits/s speed=24.4x    frame=99278 fps=731 q=-1.0 size=  278016kB time=00:55:12.51 bitrate= 687.5kbits/s speed=24.4x    frame=99670 fps=731 q=-1.0 size=  279296kB time=00:55:25.59 bitrate= 688.0kbits/s speed=24.4x    frame=100011 fps=731 q=-1.0 size=  280064kB time=00:55:36.97 bitrate= 687.5kbits/s speed=24.4x    frame=100394 fps=731 q=-1.0 size=  281088kB time=00:55:49.75 bitrate= 687.4kbits/s speed=24.4x    frame=100739 fps=731 q=-1.0 size=  282112kB time=00:56:01.26 bitrate= 687.6kbits/s speed=24.4x    frame=101084 fps=731 q=-1.0 size=  282880kB time=00:56:12.77 bitrate= 687.1kbits/s speed=24.4x    frame=101473 fps=731 q=-1.0 size=  283904kB time=00:56:25.75 bitrate= 686.9kbits/s speed=24.4x    frame=101830 fps=731 q=-1.0 size=  284928kB time=00:56:37.66 bitrate= 687.0kbits/s speed=24.4x    frame=102266 fps=732 q=-1.0 size=  285952kB time=00:56:52.21 bitrate= 686.5kbits/s speed=24.4x    frame=102564 fps=731 q=-1.0 size=  286720kB time=00:57:02.15 bitrate= 686.4kbits/s speed=24.4x    frame=102950 fps=731 q=-1.0 size=  287744kB time=00:57:15.03 bitrate= 686.2kbits/s speed=24.4x    frame=103286 fps=731 q=-1.0 size=  288768kB time=00:57:26.25 bitrate= 686.4kbits/s speed=24.4x    frame=103756 fps=732 q=-1.0 size=  290048kB time=00:57:41.93 bitrate= 686.3kbits/s speed=24.4x    frame=104100 fps=732 q=-1.0 size=  290816kB time=00:57:53.41 bitrate= 685.9kbits/s speed=24.4x    frame=104501 fps=732 q=-1.0 size=  291840kB time=00:58:06.79 bitrate= 685.7kbits/s speed=24.4x    frame=104724 fps=731 q=-1.0 size=  292608kB time=00:58:14.23 bitrate= 686.0kbits/s speed=24.4x    frame=105085 fps=731 q=-1.0 size=  293376kB time=00:58:26.27 bitrate= 685.4kbits/s speed=24.4x    frame=105386 fps=730 q=-1.0 size=  294144kB time=00:58:36.32 bitrate= 685.3kbits/s speed=24.4x    frame=105884 fps=731 q=-1.0 size=  295424kB time=00:58:52.93 bitrate= 685.0kbits/s speed=24.4x    frame=106277 fps=732 q=-1.0 size=  296448kB time=00:59:06.05 bitrate= 684.8kbits/s speed=24.4x    frame=106546 fps=731 q=-1.0 size=  297216kB time=00:59:15.02 bitrate= 684.9kbits/s speed=24.4x    frame=106943 fps=731 q=-1.0 size=  298240kB time=00:59:28.27 bitrate= 684.7kbits/s speed=24.4x    frame=107436 fps=732 q=-1.0 size=  299520kB time=00:59:44.72 bitrate= 684.5kbits/s speed=24.4x    frame=107869 fps=732 q=-1.0 size=  300544kB time=00:59:59.16 bitrate= 684.1kbits/s speed=24.4x    frame=108254 fps=732 q=-1.0 size=  301824kB time=01:00:12.01 bitrate= 684.5kbits/s speed=24.4x    frame=108655 fps=733 q=-1.0 size=  303104kB time=01:00:25.39 bitrate= 684.9kbits/s speed=24.4x    frame=109038 fps=733 q=-1.0 size=  304384kB time=01:00:38.17 bitrate= 685.4kbits/s speed=24.5x    frame=109496 fps=733 q=-1.0 size=  305664kB time=01:00:53.45 bitrate= 685.4kbits/s speed=24.5x    frame=109999 fps=734 q=-1.0 size=  307456kB time=01:01:10.24 bitrate= 686.2kbits/s speed=24.5x    frame=110495 fps=735 q=-1.0 size=  308736kB time=01:01:26.79 bitrate= 686.0kbits/s speed=24.5x    frame=110936 fps=736 q=-1.0 size=  310016kB time=01:01:41.50 bitrate= 686.1kbits/s speed=24.5x    frame=111362 fps=736 q=-1.0 size=  311040kB time=01:01:55.71 bitrate= 685.7kbits/s speed=24.6x    frame=111761 fps=736 q=-1.0 size=  312064kB time=01:02:09.03 bitrate= 685.5kbits/s speed=24.6x    frame=112148 fps=736 q=-1.0 size=  313344kB time=01:02:21.94 bitrate= 686.0kbits/s speed=24.6x    frame=112446 fps=736 q=-1.0 size=  314112kB time=01:02:31.88 bitrate= 685.8kbits/s speed=24.6x    frame=112838 fps=736 q=-1.0 size=  315136kB time=01:02:44.97 bitrate= 685.7kbits/s speed=24.6x    frame=113216 fps=736 q=-1.0 size=  316160kB time=01:02:57.58 bitrate= 685.6kbits/s speed=24.6x    frame=113685 fps=737 q=-1.0 size=  317440kB time=01:03:13.23 bitrate= 685.6kbits/s speed=24.6x    frame=114078 fps=737 q=-1.0 size=  318464kB time=01:03:26.34 bitrate= 685.4kbits/s speed=24.6x    frame=114398 fps=737 q=-1.0 size=  319232kB time=01:03:37.02 bitrate= 685.1kbits/s speed=24.6x    frame=114823 fps=737 q=-1.0 size=  320256kB time=01:03:51.20 bitrate= 684.8kbits/s speed=24.6x    frame=115152 fps=737 q=-1.0 size=  321280kB time=01:04:02.17 bitrate= 685.0kbits/s speed=24.6x    frame=115593 fps=737 q=-1.0 size=  322304kB time=01:04:16.89 bitrate= 684.6kbits/s speed=24.6x    frame=115946 fps=737 q=-1.0 size=  323328kB time=01:04:28.67 bitrate= 684.7kbits/s speed=24.6x    frame=116332 fps=737 q=-1.0 size=  324352kB time=01:04:41.55 bitrate= 684.5kbits/s speed=24.6x    frame=116723 fps=737 q=-1.0 size=  325376kB time=01:04:54.59 bitrate= 684.4kbits/s speed=24.6x    frame=117181 fps=738 q=-1.0 size=  326656kB time=01:05:09.88 bitrate= 684.4kbits/s speed=24.6x    frame=117586 fps=738 q=-1.0 size=  327680kB time=01:05:23.39 bitrate= 684.2kbits/s speed=24.6x    frame=117999 fps=738 q=-1.0 size=  328704kB time=01:05:37.17 bitrate= 683.9kbits/s speed=24.6x    frame=118439 fps=739 q=-1.0 size=  329984kB time=01:05:51.85 bitrate= 684.0kbits/s speed=24.7x    frame=118884 fps=739 q=-1.0 size=  331008kB time=01:06:06.70 bitrate= 683.6kbits/s speed=24.7x    frame=119310 fps=740 q=-1.0 size=  332544kB time=01:06:20.91 bitrate= 684.3kbits/s speed=24.7x    frame=119740 fps=740 q=-1.0 size=  334080kB time=01:06:35.26 bitrate= 685.0kbits/s speed=24.7x    frame=120119 fps=740 q=-1.0 size=  335616kB time=01:06:47.91 bitrate= 686.0kbits/s speed=24.7x    frame=120396 fps=740 q=-1.0 size=  336384kB time=01:06:57.15 bitrate= 686.0kbits/s speed=24.7x    frame=120727 fps=739 q=-1.0 size=  337152kB time=01:07:08.19 bitrate= 685.7kbits/s speed=24.7x    frame=121065 fps=739 q=-1.0 size=  338176kB time=01:07:19.47 bitrate= 685.8kbits/s speed=24.7x    frame=121370 fps=739 q=-1.0 size=  338944kB time=01:07:29.65 bitrate= 685.6kbits/s speed=24.6x    frame=121719 fps=739 q=-1.0 size=  339968kB time=01:07:41.29 bitrate= 685.7kbits/s speed=24.6x    frame=121991 fps=738 q=-1.0 size=  340736kB time=01:07:50.37 bitrate= 685.8kbits/s speed=24.6x    frame=122321 fps=738 q=-1.0 size=  341504kB time=01:08:01.38 bitrate= 685.5kbits/s speed=24.6x    frame=122633 fps=737 q=-1.0 size=  342272kB time=01:08:11.79 bitrate= 685.2kbits/s speed=24.6x    frame=122937 fps=737 q=-1.0 size=  343296kB time=01:08:21.93 bitrate= 685.6kbits/s speed=24.6x    frame=123333 fps=737 q=-1.0 size=  344320kB time=01:08:35.15 bitrate= 685.4kbits/s speed=24.6x    frame=123780 fps=738 q=-1.0 size=  345344kB time=01:08:50.06 bitrate= 685.0kbits/s speed=24.6x    frame=124207 fps=738 q=-1.0 size=  346624kB time=01:09:04.31 bitrate= 685.2kbits/s speed=24.6x    frame=124645 fps=738 q=-1.0 size=  347648kB time=01:09:18.92 bitrate= 684.8kbits/s speed=24.6x    frame=125111 fps=739 q=-1.0 size=  349184kB time=01:09:34.47 bitrate= 685.2kbits/s speed=24.7x    frame=125554 fps=739 q=-1.0 size=  350208kB time=01:09:49.25 bitrate= 684.8kbits/s speed=24.7x    frame=125931 fps=739 q=-1.0 size=  350976kB time=01:10:01.83 bitrate= 684.3kbits/s speed=24.7x    frame=126306 fps=739 q=-1.0 size=  352000kB time=01:10:14.35 bitrate= 684.2kbits/s speed=24.7x    frame=126764 fps=740 q=-1.0 size=  353280kB time=01:10:29.63 bitrate= 684.2kbits/s speed=24.7x    frame=127179 fps=740 q=-1.0 size=  354304kB time=01:10:43.48 bitrate= 684.0kbits/s speed=24.7x    frame=127594 fps=740 q=-1.0 size=  355584kB time=01:10:57.32 bitrate= 684.2kbits/s speed=24.7x    