Input #0, matroska,webm, from '/media/pc/64GB USB/videos/films/me/Hotel (1967)/Hotel (1967 Film Complete).mkv':
  Metadata:
    CREATION_TIME   : 2016-05-28 10:17:36
    MAJOR_BRAND     : dash
    MINOR_VERSION   : 0
    COMPATIBLE_BRANDS: iso6avc1mp41
    ENCODER         : Lavf56.1.0
  Duration: 02:04:48.67, start: 0.026000, bitrate: 655 kb/s
    Stream #0:0(und): Video: h264 (Main), yuv420p(tv, smpte170m, progressive), 854x480 [SAR 1:1 DAR 427:240], 30.30 fps, 29.97 tbr, 1k tbn, 59.94 tbc (default)
    Metadata:
      CREATION_TIME   : 2016-05-28 10:17:36
      LANGUAGE        : und
    Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (opus (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, mp4, to '/media/pc/64GB USB/videos/films/me/Hotel (1967)/Hotel (1967 Film Complete).mp4':
  Metadata:
    COMPATIBLE_BRANDS: iso6avc1mp41
    MAJOR_BRAND     : dash
    MINOR_VERSION   : 0
    encoder         : Lavf57.83.100
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, smpte170m, progressive), 854x480 [SAR 1:1 DAR 427:240], q=2-31, 30.30 fps, 29.97 tbr, 16k tbn, 1k tbc (default)
    Metadata:
      CREATION_TIME   : 2016-05-28 10:17:36
      LANGUAGE        : und
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      LANGUAGE        : eng
      encoder         : Lavc57.107.100 aac
frame=  460 fps=0.0 q=-1.0 size=    1024kB time=00:00:15.29 bitrate= 548.4kbits/s speed=30.6x    frame=  887 fps=887 q=-1.0 size=    2560kB time=00:00:29.53 bitrate= 710.0kbits/s speed=29.5x    frame= 1311 fps=873 q=-1.0 size=    3840kB time=00:00:43.68 bitrate= 720.1kbits/s speed=29.1x    frame= 1772 fps=885 q=-1.0 size=    5120kB time=00:00:59.06 bitrate= 710.1kbits/s speed=29.5x    frame= 2172 fps=868 q=-1.0 size=    6656kB time=00:01:12.41 bitrate= 753.0kbits/s speed=28.9x    frame= 2616 fps=871 q=-1.0 size=    7680kB time=00:01:27.22 bitrate= 721.3kbits/s speed=29.1x    frame= 3016 fps=861 q=-1.0 size=    8960kB time=00:01:40.57 bitrate= 729.8kbits/s speed=28.7x    frame= 3401 fps=850 q=-1.0 size=    9984kB time=00:01:53.42 bitrate= 721.1kbits/s speed=28.3x    frame= 3752 fps=833 q=-1.0 size=   10752kB time=00:02:05.13 bitrate= 703.9kbits/s speed=27.8x    frame= 4117 fps=823 q=-1.0 size=   12288kB time=00:02:17.31 bitrate= 733.1kbits/s speed=27.4x    frame= 4522 fps=822 q=-1.0 size=   13312kB time=00:02:30.82 bitrate= 723.0kbits/s speed=27.4x    frame= 4932 fps=821 q=-1.0 size=   14336kB time=00:02:44.50 bitrate= 713.9kbits/s speed=27.4x    frame= 5308 fps=816 q=-1.0 size=   15360kB time=00:02:57.05 bitrate= 710.7kbits/s speed=27.2x    frame= 5685 fps=812 q=-1.0 size=   16384kB time=00:03:09.63 bitrate= 707.8kbits/s speed=27.1x    frame= 6068 fps=808 q=-1.0 size=   17920kB time=00:03:22.41 bitrate= 725.3kbits/s speed=  27x    frame= 6480 fps=809 q=-1.0 size=   19456kB time=00:03:36.15 bitrate= 737.4kbits/s speed=  27x    frame= 6879 fps=809 q=-1.0 size=   21248kB time=00:03:49.47 bitrate= 758.5kbits/s speed=  27x    frame= 7283 fps=809 q=-1.0 size=   22528kB time=00:04:02.95 bitrate= 759.6kbits/s speed=  27x    frame= 7712 fps=811 q=-1.0 size=   23808kB time=00:04:17.26 bitrate= 758.1kbits/s speed=27.1x    frame= 8175 fps=817 q=-1.0 size=   25088kB time=00:04:32.71 bitrate= 753.6kbits/s speed=27.3x    frame= 8563 fps=815 q=-1.0 size=   26112kB time=00:04:45.65 bitrate= 748.8kbits/s speed=27.2x    frame= 8929 fps=811 q=-1.0 size=   27136kB time=00:04:57.87 bitrate= 746.3kbits/s speed=27.1x    frame= 9235 fps=802 q=-1.0 size=   27904kB time=00:05:08.08 bitrate= 742.0kbits/s speed=26.8x    frame= 9686 fps=807 q=-1.0 size=   29184kB time=00:05:23.13 bitrate= 739.9kbits/s speed=26.9x    frame=10060 fps=804 q=-1.0 size=   29952kB time=00:05:35.60 bitrate= 731.1kbits/s speed=26.8x    frame=10429 fps=802 q=-1.0 size=   31232kB time=00:05:47.92 bitrate= 735.4kbits/s speed=26.7x    