Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/media/pc/64GB USB/videos/films/me/In the Heat of the Night[1967]DvDrip[Eng]-FXG/In the Heat of the Night[1967]DvDrip[Eng]-FXG.mp4':
  Metadata:
    major_brand     : mp41
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf57.83.100
  Duration: 01:45:25.04, start: 0.000000, bitrate: 921 kb/s
    Stream #0:0(und): Video: mpeg4 (Advanced Simple Profile) (mp4v / 0x7634706D), yuv420p, 620x320 [SAR 1:1 DAR 31:16], 789 kb/s, 25 fps, 25 tbr, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, s16p, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (mp3 (native) -> aac (native))
Press [q] to stop, [?] for help
[mpeg4 @ 0x55b361cf6d40] Video uses a non-standard and wasteful way to store B-frames ('packed B-frames'). Consider using the mpeg4_unpack_bframes bitstream filter without encoding but stream copy to fix it.
[libx264 @ 0x55b361cf2de0] using SAR=1/1
[libx264 @ 0x55b361cf2de0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b361cf2de0] profile High, level 2.1
[libx264 @ 0x55b361cf2de0] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/media/pc/64GB USB/videos/films/me/In the Heat of the Night[1967]DvDrip[Eng]-FXG/In the Heat of the Night[1967]DvDrip[Eng]-FXG.new.mp4':
  Metadata:
    major_brand     : mp41
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf57.83.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 620x320 [SAR 1:1 DAR 31:16], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.107.100 aac
frame=  121 fps=0.0 q=28.0 size=       0kB time=00:00:04.97 bitrate=   0.1kbits/s dup=1 drop=0 speed=9.92x    frame=  158 fps=156 q=28.0 size=       0kB time=00:00:06.42 bitrate=   0.1kbits/s dup=1 drop=0 speed=6.35x    frame=  185 fps=121 q=28.0 size=     256kB time=00:00:07.50 bitrate= 279.3kbits/s dup=1 drop=0 speed=4.93x    frame=  216 fps=106 q=28.0 size=     256kB time=00:00:08.72 bitrate= 240.4kbits/s dup=1 drop=0 speed=4.28x    frame=  250 fps= 98 q=28.0 size=     512kB time=00:00:10.06 bitrate= 416.6kbits/s dup=1 drop=0 speed=3.96x    frame=  276 fps= 91 q=28.0 size=     512kB time=00:00:11.13 bitrate= 376.7kbits/s dup=1 drop=0 speed=3.66x    frame=  324 fps= 91 q=28.0 size=     768kB time=00:00:13.07 bitrate= 481.1kbits/s dup=1 drop=0 speed=3.69x    frame=  367 fps= 91 q=28.0 size=    1024kB time=00:00:14.78 bitrate= 567.4kbits/s dup=1 drop=0 speed=3.65x    frame=  423 fps= 93 q=28.0 size=    1280kB time=00:00:17.00 bitrate= 616.7kbits/s dup=1 drop=0 speed=3.73x    frame=  516 fps=102 q=28.0 size=    1280kB time=00:00:20.73 bitrate= 505.7kbits/s dup=1 drop=0 speed= 4.1x    frame=  604 fps=109 q=28.0 size=    1280kB time=00:00:24.27 bitrate= 431.9kbits/s dup=1 drop=0 speed=4.36x    frame=  677 fps=112 q=28.0 size=    1536kB time=00:00:27.15 bitrate= 463.3kbits/s dup=1 drop=0 speed=4.48x    frame=  760 fps=116 q=28.0 size=    1536kB time=00:00:30.52 bitrate= 412.2kbits/s dup=1 drop=0 speed=4.65x    frame=  849 fps=120 q=28.0 size=    1792kB time=00:00:34.06 bitrate= 430.9kbits/s dup=1 drop=0 speed=4.82x    frame=  939 fps=124 q=28.0 size=    1792kB time=00:00:37.63 bitrate= 390.1kbits/s dup=1 drop=0 speed=4.97x    frame= 1006 fps=125 q=28.0 size=    1792kB time=00:00:40.34 bitrate= 363.9kbits/s dup=1 drop=0 speed=4.99x    frame= 1081 fps=126 q=28.0 size=    2048kB time=00:00:43.34 bitrate= 387.0kbits/s dup=1 drop=0 speed=5.05x    frame= 1172 fps=129 q=28.0 size=    2048kB time=00:00:46.99 bitrate= 357.0kbits/s dup=1 drop=0 speed=5.17x    frame= 1260 fps=131 q=28.0 size=    2304kB time=00:00:50.49 bitrate= 373.8kbits/s dup=1 drop=0 speed=5.27x    frame= 1345 fps=133 q=28.0 size=    2304kB time=00:00:53.86 bitrate= 350.4kbits/s dup=1 drop=0 speed=5.34x    frame= 1410 fps=133 q=28.0 size=    2304kB time=00:00:56.49 bitrate= 334.1kbits/s dup=1 drop=0 speed=5.33x    frame= 1479 fps=133 q=28.0 size=    2560kB time=00:00:59.22 bitrate= 354.1kbits/s dup=1 drop=0 speed=5.34x    frame= 1536 fps=132 q=28.0 size=    2560kB time=00:01:01.54 bitrate= 340.7kbits/s dup=1 drop=0 speed=5.31x    frame= 1600 fps=132 q=28.0 size=    2560kB time=00:01:04.08 bitrate= 327.2kbits/s dup=1 drop=0 speed= 5.3x    frame= 1653 fps=131 q=28.0 size=    2816kB time=00:01:06.24 bitrate= 348.3kbits/s dup=1 drop=0 speed=5.26x    frame= 1728 fps=132 q=28.0 size=    2816kB time=00:01:09.22 bitrate= 333.2kbits/s dup=1 drop=0 speed=5.29x    frame= 1787 fps=131 q=28.0 size=    3072kB time=00:01:11.59 bitrate= 351.5kbits/s dup=1 drop=0 speed=5.26x    frame= 1856 fps=132 q=28.0 size=    3072kB time=00:01:14.32 bitrate= 338.6kbits/s dup=1 drop=0 speed=5.27x    frame= 1930 fps=132 q=28.0 size=    3072kB time=00:01:17.26 bitrate= 325.7kbits/s dup=1 drop=0 speed=5.29x    frame= 2002 fps=133 q=28.0 size=    3328kB time=00:01:20.14 bitrate= 340.2kbits/s dup=1 drop=0 speed=5.31x    frame= 2074 fps=133 q=28.0 size=    3328kB time=00:01:23.09 bitrate= 328.1kbits/s dup=1 drop=0 speed=5.33x    frame= 2149 fps=133 q=28.0 size=    3584kB time=00:01:26.05 bitrate= 341.2kbits/s dup=1 drop=0 speed=5.34x    frame= 2218 fps=133 q=28.0 size=    3584kB time=00:01:28.78 bitrate= 330.7kbits/s dup=1 drop=0 speed=5.34x    frame= 2275 fps=133 q=28.0 size=    3840kB time=00:01:31.07 bitrate= 345.4kbits/s dup=1 drop=0 speed=5.32x    frame= 2341 fps=133 q=28.0 size=    3840kB time=00:01:33.71 bitrate= 335.7kbits/s dup=1 drop=0 speed=5.32x    frame= 2403 fps=133 q=28.0 size=    4096kB time=00:01:36.21 bitrate= 348.8kbits/s dup=1 drop=0 speed=5.31x    frame= 2454 fps=132 q=28.0 size=    4096kB time=00:01:38.26 bitrate= 341.5kbits/s dup=1 drop=0 speed=5.27x    frame= 2521 fps=132 q=28.0 size=    4096kB time=00:01:40.90 bitrate= 332.5kbits/s dup=1 drop=0 speed=5.27x    frame= 2572 fps=131 q=28.0 size=    4352kB time=00:01:42.97 bitrate= 346.2kbits/s dup=1 drop=0 speed=5.25x    frame= 2627 fps=130 q=28.0 size=    4352kB time=00:01:45.17 bitrate= 339.0kbits/s dup=1 drop=0 speed=5.22x    frame= 2694 fps=131 q=28.0 size=    4608kB time=00:01:47.86 bitrate= 350.0kbits/s dup=1 drop=0 speed=5.23x    frame= 2772 fps=131 q=28.0 size=    4608kB time=00:01:50.95 bitrate= 340.2kbits/s dup=1 drop=0 speed=5.25x    frame= 2841 fps=131 q=28.0 size=    4864kB time=00:01:53.72 bitrate= 350.4kbits/s dup=1 drop=0 speed=5.26x    frame= 2903 fps=131 q=28.0 size=    4864kB time=00:01:56.22 bitrate= 342.8kbits/s dup=1 drop=0 speed=5.25x    frame= 2978 fps=132 q=28.0 size=    5120kB time=00:01:59.23 bitrate= 351.8kbits/s dup=1 drop=0 speed=5.27x    frame= 3045 fps=132 q=28.0 size=    5120kB time=00:02:01.87 bitrate= 344.1kbits/s dup=1 drop=0 speed=5.27x    frame= 3115 fps=132 q=28.0 size=    5376kB time=00:02:04.67 bitrate= 353.3kbits/s dup=1 drop=0 speed=5.27x    frame= 3175 fps=131 q=25.0 size=    5376kB time=00:02:07.10 bitrate= 346.5kbits/s dup=1 drop=0 speed=5.26x    frame= 3226 fps=131 q=28.0 size=    5632kB time=00:02:09.13 bitrate= 357.3kbits/s dup=1 drop=0 speed=5.23x    frame= 3283 fps=130 q=28.0 size=    5888kB time=00:02:11.41 bitrate= 367.0kbits/s dup=1 drop=0 speed=5.22x    frame= 3342 fps=130 q=28.0 size=    5888kB time=00:02:13.80 bitrate= 360.5kbits/s dup=1 drop=0 speed=5.21x    frame= 3407 fps=130 q=28.0 size=    6144kB time=00:02:16.38 bitrate= 369.0kbits/s dup=1 drop=0 speed= 5.2x    frame= 3474 fps=130 q=28.0 size=    6400kB time=00:02:19.02 bitrate= 377.1kbits/s dup=1 drop=0 speed=5.21x    frame= 3538 fps=130 q=28.0 size=    6400kB time=00:02:21.58 bitrate= 370.3kbits/s dup=1 drop=0 speed= 5.2x    frame= 3603 fps=130 q=28.0 size=    6656kB time=00:02:24.19 bitrate= 378.2kbits/s dup=1 drop=0 speed= 5.2x    frame= 3664 fps=130 q=28.0 size=    6656kB time=00:02:26.64 bitrate= 371.8kbits/s dup=1 drop=0 speed= 5.2x    frame= 3732 fps=130 q=28.0 size=    6912kB time=00:02:29.39 bitrate= 379.0kbits/s dup=1 drop=0 speed= 5.2x    frame= 3813 fps=131 q=28.0 size=    6912kB time=00:02:32.61 bitrate= 371.0kbits/s dup=1 drop=0 speed=5.22x    frame= 3886 fps=131 q=28.0 size=    7168kB time=00:02:35.56 bitrate= 377.5kbits/s dup=1 drop=0 speed=5.24x    frame= 3956 fps=131 q=28.0 size=    7168kB time=00:02:38.31 bitrate= 370.9kbits/s dup=1 drop=0 speed=5.24x    frame= 4001 fps=130 q=28.0 size=    7424kB time=00:02:40.14 bitrate= 379.8kbits/s dup=1 drop=0 speed=5.21x    frame= 4054 fps=130 q=28.0 size=    7424kB time=00:02:42.24 bitrate= 374.9kbits/s dup=1 drop=0 speed= 5.2x    frame= 4098 fps=129 q=28.0 size=    7680kB time=00:02:44.01 bitrate= 383.6kbits/s dup=1 drop=0 speed=5.17x    frame= 4157 fps=129 q=28.0 size=    7680kB time=00:02:46.37 bitrate= 378.1kbits/s dup=1 drop=0 speed=5.16x    frame= 4214 fps=129 q=28.0 size=    7936kB time=00:02:48.64 bitrate= 385.5kbits/s dup=1 drop=0 speed=5.15x    frame= 4277 fps=129 q=28.0 size=    8192kB time=00:02:51.17 bitrate= 392.0kbits/s dup=1 drop=0 speed=5.15x    frame= 4316 fps=128 q=28.0 size=    8192kB time=00:02:52.75 bitrate= 388.5kbits/s dup=1 drop=0 speed=5.12x    frame= 4383 fps=128 q=28.0 size=    8192kB time=00:02:55.40 bitrate= 382.6kbits/s dup=1 drop=0 speed=5.12x    frame= 4438 fps=128 q=28.0 size=    8448kB time=00:02:57.62 bitrate= 389.6kbits/s dup=1 drop=0 speed=5.11x    frame= 4498 fps=127 q=28.0 size=    8704kB time=00:03:00.01 bitrate= 396.1kbits/s dup=1 drop=0 speed= 5.1x    frame= 4549 fps=127 q=28.0 size=    8704kB time=00:03:02.08 bitrate= 391.6kbits/s dup=1 drop=0 speed=5.09x    frame= 4605 fps=127 q=28.0 size=    8960kB time=00:03:04.29 bitrate= 398.3kbits/s dup=1 drop=0 speed=5.08x    frame= 4666 fps=127 q=28.0 size=    8960kB time=00:03:06.73 bitrate= 393.1kbits/s dup=1 drop=0 speed=5.07x    frame= 4731 fps=127 q=28.0 size=    9216kB time=00:03:09.33 bitrate= 398.8kbits/s dup=1 drop=0 speed=5.07x    frame= 4780 fps=126 q=28.0 size=    9216kB time=00:03:11.29 bitrate= 394.7kbits/s dup=1 drop=0 speed=5.06x    frame= 4833 fps=126 q=28.0 size=    9472kB time=00:03:13.38 bitrate= 401.2kbits/s dup=1 drop=0 speed=5.04x    frame= 4896 fps=126 q=28.0 size=    9472kB time=00:03:15.94 bitrate= 396.0kbits/s dup=1 drop=0 speed=5.05x    frame= 4962 fps=126 q=28.0 size=    9728kB time=00:03:18.54 bitrate= 401.4kbits/s dup=1 drop=0 speed=5.05x    frame= 5008 fps=126 q=28.0 size=    9728kB time=00:03:20.44 bitrate= 397.6kbits/s dup=1 drop=0 speed=5.03x    frame= 5055 fps=125 q=28.0 size=    9984kB time=00:03:22.28 bitrate= 404.3kbits/s dup=1 drop=0 speed=5.01x    frame= 5106 fps=125 q=28.0 size=    9984kB time=00:03:24.35 bitrate= 400.2kbits/s dup=1 drop=0 speed=   5x    frame= 5165 fps=125 q=28.0 size=   10240kB time=00:03:26.69 bitrate= 405.8kbits/s dup=1 drop=0 speed=   5x    frame= 5219 fps=125 q=28.0 size=   10496kB time=00:03:28.85 bitrate= 411.7kbits/s dup=1 drop=0 speed=4.99x    frame= 5279 fps=125 q=28.0 size=   10496kB time=00:03:31.26 bitrate= 407.0kbits/s dup=1 drop=0 speed=4.99x    frame= 5332 fps=124 q=28.0 size=   10752kB time=00:03:33.35 bitrate= 412.8kbits/s dup=1 drop=0 speed=4.98x    frame= 5383 fps=124 q=28.0 size=   10752kB time=00:03:35.40 bitrate= 408.9kbits/s dup=1 drop=0 speed=4.97x    frame= 5423 fps=124 q=28.0 size=   11008kB time=00:03:37.02 bitrate= 415.5kbits/s dup=1 drop=0 speed=4.95x    frame= 5470 fps=123 q=28.0 size=   11264kB time=00:03:38.90 bitrate= 421.5kbits/s dup=1 drop=0 speed=4.93x    frame= 5521 fps=123 q=28.0 size=   11264kB time=00:03:40.94 bitrate= 417.6kbits/s dup=1 drop=0 speed=4.92x    frame= 5571 fps=123 q=28.0 size=   11520kB time=00:03:42.93 bitrate= 423.3kbits/s dup=1 drop=0 speed=4.91x    frame= 5630 fps=123 q=28.0 size=   11776kB time=00:03:45.30 bitrate= 428.2kbits/s dup=1 drop=0 speed=4.91x    frame= 5697 fps=123 q=28.0 size=   11776kB time=00:03:47.96 bitrate= 423.2kbits/s dup=1 drop=0 speed=4.91x    frame= 5760 fps=123 q=28.0 size=   12032kB time=00:03:50.48 bitrate= 427.6kbits/s dup=1 drop=0 speed=4.91x    frame= 5826 fps=123 q=28.0 size=   12032kB time=00:03:53.15 bitrate= 422.8kbits/s dup=1 drop=0 speed=4.92x    frame= 5877 fps=123 q=28.0 size=   12032kB time=00:03:55.17 bitrate= 419.1kbits/s dup=1 drop=0 speed=4.91x    frame= 5927 fps=122 q=28.0 size=   12288kB time=00:03:57.18 bitrate= 424.4kbits/s dup=1 drop=0 speed= 4.9x    frame= 5980 fps=122 q=28.0 size=   12288kB time=00:03:59.29 bitrate= 420.7kbits/s dup=1 drop=0 speed=4.89x    frame= 6043 fps=122 q=28.0 size=   12544kB time=00:04:01.81 bitrate= 425.0kbits/s dup=1 drop=0 speed=4.89x    frame= 6120 fps=123 q=28.0 size=   12544kB time=00:04:04.90 bitrate= 419.6kbits/s dup=1 drop=0 speed=4.91x    frame= 6202 fps=123 q=28.0 size=   12800kB time=00:04:08.14 bitrate= 422.6kbits/s dup=1 drop=0 speed=4.92x    frame= 6260 fps=123 q=28.0 size=   12800kB time=00:04:10.51 bitrate= 418.6kbits/s dup=1 drop=0 speed=4.92x    frame= 6302 fps=123 q=28.0 size=   13056kB time=00:04:12.16 bitrate= 424.2kbits/s dup=1 drop=0 speed= 4.9x    frame= 6337 fps=122 q=28.0 size=   13056kB time=00:04:13.54 bitrate= 421.8kbits/s dup=1 drop=0 speed=4.88x    frame= 6371 fps=121 q=28.0 size=   13312kB time=00:04:14.95 bitrate= 427.7kbits/s dup=1 drop=0 speed=4.86x    frame= 6413 fps=121 q=28.0 size=   13312kB time=00:04:16.61 bitrate= 425.0kbits/s dup=1 drop=0 speed=4.85x    frame= 6458 fps=121 q=28.0 size=   13312kB time=00:04:18.43 bitrate= 422.0kbits/s dup=1 drop=0 speed=4.83x    frame= 6503 fps=120 q=28.0 size=   13568kB time=00:04:20.20 bitrate= 427.2kbits/s dup=1 drop=0 speed=4.82x    frame= 6537 fps=120 q=28.0 size=   13568kB time=00:04:21.56 bitrate= 424.9kbits/s dup=1 drop=0 speed= 4.8x    frame= 6577 fps=120 q=28.0 size=   13824kB time=00:04:23.14 bitrate= 430.4kbits/s dup=1 drop=0 speed=4.79x    frame= 6624 fps=119 q=28.0 size=   13824kB time=00:04:25.06 bitrate= 427.2kbits/s dup=1 drop=0 speed=4.78x    frame= 6677 fps=119 q=28.0 size=   14080kB time=00:04:27.17 bitrate= 431.7kbits/s dup=1 drop=0 speed=4.77x    frame= 6724 fps=119 q=28.0 size=   14080kB time=00:04:29.05 bitrate= 428.7kbits/s dup=1 drop=0 speed=4.76x    frame= 6767 fps=119 q=28.0 size=   14336kB time=00:04:30.78 bitrate= 433.7kbits/s dup=1 drop=0 speed=4.75x    frame= 6810 fps=118 q=28.0 size=   14336kB time=00:04:32.49 bitrate= 431.0kbits/s dup=1 drop=0 speed=4.74x    frame= 6855 fps=118 q=28.0 size=   14592kB time=00:04:34.32 bitrate= 435.8kbits/s dup=1 drop=0 speed=4.73x    frame= 6911 fps=118 q=28.0 size=   14592kB time=00:04:36.54 bitrate= 432.3kbits/s dup=1 drop=0 speed=4.72x    frame= 6951 fps=118 q=28.0 size=   14592kB time=00:04:38.12 bitrate= 429.8kbits/s dup=1 drop=0 speed=4.71x    frame= 6987 fps=117 q=28.0 size=   14848kB time=00:04:39.59 bitrate= 435.0kbits/s dup=1 drop=0 speed= 4.7x    frame= 7029 fps=117 q=28.0 size=   14848kB time=00:04:41.25 bitrate= 432.5kbits/s dup=1 drop=0 speed=4.68x    frame= 7067 fps=117 q=28.0 size=   15104kB time=00:04:42.77 bitrate= 437.6kbits/s dup=1 drop=0 speed=4.67x    frame= 7110 fps=116 q=28.0 size=   15104kB time=00:04:44.52 bitrate= 434.9kbits/s dup=1 drop=0 speed=4.66x    frame= 7162 fps=116 q=28.0 size=   15360kB time=00:04:46.57 bitrate= 439.1kbits/s dup=1 drop=0 speed=4.65x    frame= 7229 fps=116 q=28.0 size=   15360kB time=00:04:49.23 bitrate= 435.0kbits/s dup=1 drop=0 speed=4.66x    frame= 7284 fps=116 q=28.0 size=   15616kB time=00:04:51.45 bitrate= 438.9kbits/s dup=1 drop=0 speed=4.66x    frame= 7335 fps=116 q=28.0 size=   15616kB time=00:04:53.52 bitrate= 435.8kbits/s dup=1 drop=0 speed=4.65x    frame= 7386 fps=116 q=28.0 size=   15872kB time=00:04:55.53 bitrate= 440.0kbits/s dup=1 drop=0 speed=4.65x    frame= 7440 fps=116 q=28.0 size=   16128kB time=00:04:57.68 bitrate= 443.8kbits/s dup=1 drop=0 speed=4.64x    frame= 7497 fps=116 q=28.0 size=   16128kB time=00:04:59.96 bitrate= 440.5kbits/s dup=1 drop=0 speed=4.64x    frame= 7543 fps=116 q=28.0 size=   16384kB time=00:05:01.82 bitrate= 444.7kbits/s dup=1 drop=0 speed=4.64x    frame= 7600 fps=116 q=28.0 size=   16384kB time=00:05:04.08 bitrate= 441.4kbits/s dup=1 drop=0 speed=4.64x    frame= 7668 fps=116 q=28.0 size=   16640kB time=00:05:06.81 bitrate= 444.3kbits/s dup=1 drop=0 speed=4.64x    frame= 7732 fps=116 q=28.0 size=   16640kB time=00:05:09.37 bitrate= 440.6kbits/s dup=1 drop=0 speed=4.64x    frame= 7803 fps=116 q=25.0 size=   16640kB time=00:05:12.21 bitrate= 436.6kbits/s dup=1 drop=0 speed=4.65x    frame= 7870 fps=116 q=28.0 size=   16896kB time=00:05:14.90 bitrate= 439.5kbits/s dup=1 drop=0 speed=4.66x    frame= 7925 fps=116 q=28.0 size=   16896kB time=00:05:17.09 bitrate= 436.5kbits/s dup=1 drop=0 speed=4.66x    frame= 7985 fps=116 q=28.0 size=   17152kB time=00:05:19.50 bitrate= 439.8kbits/s dup=1 drop=0 speed=4.66x    frame= 8051 fps=116 q=28.0 size=   17152kB time=00:05:22.15 bitrate= 436.2kbits/s dup=1 drop=0 speed=4.66x    frame= 8119 fps=117 q=28.0 size=   17408kB time=00:05:24.86 bitrate= 439.0kbits/s dup=1 drop=0 speed=4.67x    frame= 8170 fps=116 q=28.0 size=   17408kB time=00:05:26.86 bitrate= 436.3kbits/s dup=1 drop=0 speed=4.66x    frame= 8221 fps=116 q=28.0 size=   17664kB time=00:05:28.93 bitrate= 439.9kbits/s dup=1 drop=0 speed=4.66x    frame= 8272 fps=116 q=28.0 size=   17920kB time=00:05:31.00 bitrate= 443.5kbits/s dup=1 drop=0 speed=4.65x    frame= 8325 fps=116 q=28.0 size=   17920kB time=00:05:33.09 bitrate= 440.7kbits/s dup=1 drop=0 speed=4.65x    frame= 8389 fps=116 q=28.0 size=   18176kB time=00:05:35.65 bitrate= 443.6kbits/s dup=1 drop=0 speed=4.65x    frame= 8449 fps=116 q=28.0 size=   18176kB time=00:05:38.06 bitrate= 440.4kbits/s dup=1 drop=0 speed=4.65x    frame= 8511 fps=116 q=28.0 size=   18432kB time=00:05:40.52 bitrate= 443.4kbits/s dup=1 drop=0 speed=4.65x    frame= 8577 fps=116 q=28.0 size=   18432kB time=00:05:43.16 bitrate= 440.0kbits/s dup=1 drop=0 speed=4.66x    frame= 8641 fps=117 q=28.0 size=   18688kB time=00:05:45.70 bitrate= 442.8kbits/s dup=1 drop=0 speed=4.66x    frame= 8697 fps=116 q=28.0 size=   18688kB time=00:05:47.96 bitrate= 440.0kbits/s dup=1 drop=0 speed=4.66x    frame= 8747 fps=116 q=28.0 size=   18944kB time=00:05:49.99 bitrate= 443.4kbits/s dup=1 drop=0 speed=4.66x    