Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/media/pc/64GB USB/videos/films/me/In the Heat of the Night[1967]DvDrip[Eng]-FXG/In the Heat of the Night[1967]DvDrip[Eng]-FXG.mp4':
  Metadata:
    major_brand     : mp41
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf57.83.100
  Duration: 01:45:25.04, start: 0.000000, bitrate: 921 kb/s
    Stream #0:0(und): Video: mpeg4 (Advanced Simple Profile) (mp4v / 0x7634706D), yuv420p, 620x320 [SAR 1:1 DAR 31:16], 789 kb/s, 25 fps, 25 tbr, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, s16p, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (mp3 (native) -> aac (native))
Press [q] to stop, [?] for help
[mpeg4 @ 0x55b361cf6d40] Video uses a non-standard and wasteful way to store B-frames ('packed B-frames'). Consider using the mpeg4_unpack_bframes bitstream filter without encoding but stream copy to fix it.
[libx264 @ 0x55b361cf2de0] using SAR=1/1
[libx264 @ 0x55b361cf2de0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b361cf2de0] profile High, level 2.1
[libx264 @ 0x55b361cf2de0] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/media/pc/64GB USB/videos/films/me/In the Heat of the Night[1967]DvDrip[Eng]-FXG/In the Heat of the Night[1967]DvDrip[Eng]-FXG.new.mp4':
  Metadata:
    major_brand     : mp41
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf57.83.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 620x320 [SAR 1:1 DAR 31:16], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.107.100 aac
frame=  121 fps=0.0 q=28.0 size=       0kB time=00:00:04.97 bitrate=   0.1kbits/s dup=1 drop=0 speed=9.92x    frame=  158 fps=156 q=28.0 size=       0kB time=00:00:06.42 bitrate=   0.1kbits/s dup=1 drop=0 speed=6.35x    frame=  185 fps=121 q=28.0 size=     256kB time=00:00:07.50 bitrate= 279.3kbits/s dup=1 drop=0 speed=4.93x    frame=  216 fps=106 q=28.0 size=     256kB time=00:00:08.72 bitrate= 240.4kbits/s dup=1 drop=0 speed=4.28x    frame=  250 fps= 98 q=28.0 size=     512kB time=00:00:10.06 bitrate= 416.6kbits/s dup=1 drop=0 speed=3.96x    frame=  276 fps= 91 q=28.0 size=     512kB time=00:00:11.13 bitrate= 376.7kbits/s dup=1 drop=0 speed=3.66x    frame=  324 fps= 91 q=28.0 size=     768kB time=00:00:13.07 bitrate= 481.1kbits/s dup=1 drop=0 speed=3.69x    frame=  367 fps= 91 q=28.0 size=    1024kB time=00:00:14.78 bitrate= 567.4kbits/s dup=1 drop=0 speed=3.65x    frame=  423 fps= 93 q=28.0 size=    1280kB time=00:00:17.00 bitrate= 616.7kbits/s dup=1 drop=0 speed=3.73x    frame=  516 fps=102 q=28.0 size=    1280kB time=00:00:20.73 bitrate= 505.7kbits/s dup=1 drop=0 speed= 4.1x    frame=  604 fps=109 q=28.0 size=    1280kB time=00:00:24.27 bitrate= 431.9kbits/s dup=1 drop=0 speed=4.36x    frame=  677 fps=112 q=28.0 size=    1536kB time=00:00:27.15 bitrate= 463.3kbits/s dup=1 drop=0 speed=4.48x    frame=  760 fps=116 q=28.0 size=    1536kB time=00:00:30.52 bitrate= 412.2kbits/s dup=1 drop=0 speed=4.65x    frame=  849 fps=120 q=28.0 size=    1792kB time=00:00:34.06 bitrate= 430.9kbits/s dup=1 drop=0 speed=4.82x    frame=  939 fps=124 q=28.0 size=    1792kB time=00:00:37.63 bitrate= 390.1kbits/s dup=1 drop=0 speed=4.97x    frame= 1006 fps=125 q=28.0 size=    1792kB time=00:00:40.34 bitrate= 363.9kbits/s dup=1 drop=0 speed=4.99x    frame= 1081 fps=126 q=28.0 size=    2048kB time=00:00:43.34 bitrate= 387.0kbits/s dup=1 drop=0 speed=5.05x    frame= 1172 fps=129 q=28.0 size=    2048kB time=00:00:46.99 bitrate= 357.0kbits/s dup=1 drop=0 speed=5.17x    frame= 1260 fps=131 q=28.0 size=    2304kB time=00:00:50.49 bitrate= 373.8kbits/s dup=1 drop=0 speed=5.27x    frame= 1345 fps=133 q=28.0 size=    2304kB time=00:00:53.86 bitrate= 350.4kbits/s dup=1 drop=0 speed=5.34x    frame= 1410 fps=133 q=28.0 size=    2304kB time=00:00:56.49 bitrate= 334.1kbits/s dup=1 drop=0 speed=5.33x    frame= 1479 fps=133 q=28.0 size=    2560kB time=00:00:59.22 bitrate= 354.1kbits/s dup=1 drop=0 speed=5.34x    frame= 1536 fps=132 q=28.0 size=    2560kB time=00:01:01.54 bitrate= 340.7kbits/s dup=1 drop=0 speed=5.31x    frame= 1600 fps=132 q=28.0 size=    2560kB time=00:01:04.08 bitrate= 327.2kbits/s dup=1 drop=0 speed= 5.3x    frame= 1653 fps=131 q=28.0 size=    2816kB time=00:01:06.24 bitrate= 348.3kbits/s dup=1 drop=0 speed=5.26x    frame= 1728 fps=132 q=28.0 size=    2816kB time=00:01:09.22 bitrate= 333.2kbits/s dup=1 drop=0 speed=5.29x    frame= 1787 fps=131 q=28.0 size=    3072kB time=00:01:11.59 bitrate= 351.5kbits/s dup=1 drop=0 speed=5.26x    frame= 1856 fps=132 q=28.0 size=    3072kB time=00:01:14.32 bitrate= 338.6kbits/s dup=1 drop=0 speed=5.27x    frame= 1930 fps=132 q=28.0 size=    3072kB time=00:01:17.26 bitrate= 325.7kbits/s dup=1 drop=0 speed=5.29x    frame= 2002 fps=133 q=28.0 size=    3328kB time=00:01:20.14 bitrate= 340.2kbits/s dup=1 drop=0 speed=5.31x    frame= 2074 fps=133 q=28.0 size=    3328kB time=00:01:23.09 bitrate= 328.1kbits/s dup=1 drop=0 speed=5.33x    frame= 2149 fps=133 q=28.0 size=    3584kB time=00:01:26.05 bitrate= 341.2kbits/s dup=1 drop=0 speed=5.34x    frame= 2218 fps=133 q=28.0 size=    3584kB time=00:01:28.78 bitrate= 330.7kbits/s dup=1 drop=0 speed=5.34x    frame= 2275 fps=133 q=28.0 size=    3840kB time=00:01:31.07 bitrate= 345.4kbits/s dup=1 drop=0 speed=5.32x    frame= 2341 fps=133 q=28.0 size=    3840kB time=00:01:33.71 bitrate= 335.7kbits/s dup=1 drop=0 speed=5.32x    frame= 2403 fps=133 q=28.0 size=    4096kB time=00:01:36.21 bitrate= 348.8kbits/s dup=1 drop=0 speed=5.31x    frame= 2454 fps=132 q=28.0 size=    4096kB time=00:01:38.26 bitrate= 341.5kbits/s dup=1 drop=0 speed=5.27x    frame= 2521 fps=132 q=28.0 size=    4096kB time=00:01:40.90 bitrate= 332.5kbits/s dup=1 drop=0 speed=5.27x    frame= 2572 fps=131 q=28.0 size=    4352kB time=00:01:42.97 bitrate= 346.2kbits/s dup=1 drop=0 speed=5.25x    frame= 2627 fps=130 q=28.0 size=    4352kB time=00:01:45.17 bitrate= 339.0kbits/s dup=1 drop=0 speed=5.22x    frame= 2694 fps=131 q=28.0 size=    4608kB time=00:01:47.86 bitrate= 350.0kbits/s dup=1 drop=0 speed=5.23x    frame= 2772 fps=131 q=28.0 size=    4608kB time=00:01:50.95 bitrate= 340.2kbits/s dup=1 drop=0 speed=5.25x    frame= 2841 fps=131 q=28.0 size=    4864kB time=00:01:53.72 bitrate= 350.4kbits/s dup=1 drop=0 speed=5.26x    frame= 2903 fps=131 q=28.0 size=    4864kB time=00:01:56.22 bitrate= 342.8kbits/s dup=1 drop=0 speed=5.25x    frame= 2978 fps=132 q=28.0 size=    5120kB time=00:01:59.23 bitrate= 351.8kbits/s dup=1 drop=0 speed=5.27x    frame= 3045 fps=132 q=28.0 size=    5120kB time=00:02:01.87 bitrate= 344.1kbits/s dup=1 drop=0 speed=5.27x    frame= 3115 fps=132 q=28.0 size=    5376kB time=00:02:04.67 bitrate= 353.3kbits/s dup=1 drop=0 speed=5.27x    frame= 3175 fps=131 q=25.0 size=    5376kB time=00:02:07.10 bitrate= 346.5kbits/s dup=1 drop=0 speed=5.26x    frame= 3226 fps=131 q=28.0 size=    5632kB time=00:02:09.13 bitrate= 357.3kbits/s dup=1 drop=0 speed=5.23x    frame= 3283 fps=130 q=28.0 size=    5888kB time=00:02:11.41 bitrate= 367.0kbits/s dup=1 drop=0 speed=5.22x    frame= 3342 fps=130 q=28.0 size=    5888kB time=00:02:13.80 bitrate= 360.5kbits/s dup=1 drop=0 speed=5.21x    frame= 3407 fps=130 q=28.0 size=    6144kB time=00:02:16.38 bitrate= 369.0kbits/s dup=1 drop=0 speed= 5.2x    frame= 3474 fps=130 q=28.0 size=    6400kB time=00:02:19.02 bitrate= 377.1kbits/s dup=1 drop=0 speed=5.21x    frame= 3538 fps=130 q=28.0 size=    6400kB time=00:02:21.58 bitrate= 370.3kbits/s dup=1 drop=0 speed= 5.2x    frame= 3603 fps=130 q=28.0 size=    6656kB time=00:02:24.19 bitrate= 378.2kbits/s dup=1 drop=0 speed= 5.2x    frame= 3664 fps=130 q=28.0 size=    6656kB time=00:02:26.64 bitrate= 371.8kbits/s dup=1 drop=0 speed= 5.2x    frame= 3732 fps=130 q=28.0 size=    6912kB time=00:02:29.39 bitrate= 379.0kbits/s dup=1 drop=0 speed= 5.2x    frame= 3813 fps=131 q=28.0 size=    6912kB time=00:02:32.61 bitrate= 371.0kbits/s dup=1 drop=0 speed=5.22x    